{
  "name": "opennote",
  "version": "0.6.0",
  "private": true,
  "type": "module",
  "main": "electron/main.cjs",
  "description": "A pure-frontend, Typora-flavoured Markdown notebook whose notes are plain files in a folder you choose.",
  "license": "MIT",
  "author": "Opennote contributors",
  "keywords": [
    "notes",
    "markdown",
    "notebook",
    "typora",
    "codemirror",
    "indexeddb",
    "pwa",
    "offline",
    "笔记"
  ],
  "homepage": "https://github.com/BUGLAN/opennote#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BUGLAN/opennote.git"
  },
  "engines": {
    "node": ">=20.19",
    "pnpm": ">=11"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "preview": "vite preview",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "icons": "python scripts/make_icons.py",
    "dev:electron": "node scripts/dev-electron.mjs",
    "build:clip": "vite build --config vite.clip.config.ts",
    "build:desktop": "node scripts/build-desktop.mjs",
    "package:desktop": "node scripts/build-desktop.mjs && electron-builder --config electron-builder.yml",
    "pack:extension": "node extension/build.mjs && node scripts/pack-extension.mjs",
    "checksums": "node scripts/make-checksums.mjs release",
    "update:e2e": "node scripts/update-e2e.cjs",
    "update:shots": "node scripts/update-shots.cjs",
    "release:check": "node scripts/release-version.mjs check",
    "release:version": "node scripts/release-version.mjs set",
    "release:build": "node scripts/build-desktop.mjs && electron-builder --config electron-builder.yml && node extension/build.mjs && node scripts/pack-extension.mjs && node scripts/make-checksums.mjs release"
  },
  "dependencies": {
    "@codemirror/autocomplete": "^6.20.3",
    "@codemirror/commands": "^6.11.1",
    "@codemirror/lang-markdown": "^6.5.2",
    "@codemirror/language": "^6.12.4",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.2",
    "@codemirror/state": "^6.7.6",
    "@codemirror/view": "^6.43.13",
    "@fontsource-variable/figtree": "^5.3.0",
    "@fontsource-variable/fraunces": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/newsreader": "^5.3.0",
    "@lezer/common": "^1.5.3",
    "@lezer/highlight": "^1.2.4",
    "@lezer/markdown": "^1.7.2",
    "dompurify": "^3.4.16",
    "idb": "^8.0.3",
    "jszip": "^3.10.2",
    "katex": "^0.18.9",
    "markdown-it": "^15.0.2",
    "mermaid": "^12.0.0",
    "react": "^19.3.0",
    "react-dom": "^19.3.0"
  },
  "devDependencies": {
    "@types/markdown-it": "^14.2.0",
    "@types/node": "^26.6.3",
    "@types/react": "^19.3.0",
    "@types/react-dom": "^19.3.0",
    "@vitejs/plugin-react": "^6.1.1",
    "electron": "^44.4.5",
    "electron-builder": "^26.15.3",
    "typescript": "^7.0.2",
    "vite": "^8.3.1",
    "vite-plugin-pwa": "^1.3.0",
    "vitest": "^5.0.2"
  }
}
